import maquina.*

describe "grupo de tests para maquina" {

  test "la maquina produjo alguna vez 49 unidades" {
    assert.that(maquina.algunDiaSeProdujo(49))
  }

  test "la maquina no produjo alguna vez 52 unidades" {
    assert.notThat(maquina.algunDiaSeProdujo(52))
  }

  test "el valor maximo de produccion es 62"{
    assert.equals(62, maquina.maximoValorDeProduccion())
  }

  test "la cantidad producida cada dia se encuentra entre 10 y 100"{
    assert.that(maquina.produccionEsAcotada(10,100))
  }

  test "la cantidad producida cada dia no se encuentra entre 20 y 100" {
    assert.notThat(maquina.produccionEsAcotada(20,100))
  }

  test "las producciones superiores a 35 deben ser 43,49,62, y 29 en ese orden"{
    assert.equals([43,49,62,39],maquina.produccionesSuperioresA(35))
  }

  test "sumar 5 a todos los elementos"{
    assert.equals([48,23,54,67,38,44],maquina.produccionesSumando(5))
  }

  test "verificar que la produccion total sea 244"{
    assert.equals(244,maquina.totalProducido())
  }

  test "verificar que el ultimo valor de produccion sea 39"{
    assert.equals(39,maquina.ultimoValorDeProduccion())
  }

  test "verificar que la cantidad de elementos mayores al primero es 2"{
    assert.equals(2, maquina.cantidadProduccionesMayorALaPrimera())
  }

}